# postgresql url
DATABASE_URL=""
# Next auth secret
NEXTAUTH_SECRET="piyushisverycool"
# Google developer console credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Open AI secret key
OPENAI_API_KEY=""
# Client URL
API_URL="http://localhost:3000"
# GraphQl endpoint
GRAPHQL_ENDPOINT=""
# Resend API key
RESEND_API_KEY=""